.gig {
  display: flex;
  justify-content: center;
  background-color: #ED92D6;
  background: linear-gradient(to right,#ED92D6 0%,#423C6C 50%,#082427 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
      }

      h1 {
        color: white;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 14px;
          font-weight: 500;
          color: white;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            height: 14px;
            width: 14px;
          }

          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }

      .slider {
        background-color: transparent;
        img {
          max-height: 500px;
          align-items: center;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 600;
        line-height: 25px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                height: 14px;
                width: 14px;
              }

              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid gray;
              padding: 10px;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }

      .reviews {
        margin-top: 50px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;
          .user {
            display: flex;
            align-items: center;
            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: white;

              img {
                width: 20px;
              }
            }
          }

          .stars {
            display: flex;
            gap: 5px;

            img {
              height: 14px;
              width: 14px;
            }

            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
            }
          }
        }

        hr {
          height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0px;
        }
      }
    }

    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      color: white;
      top: 150px;
      backdrop-filter: blur(21px);

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
       

        h2{
          font-weight: 300;
        }

        h3{
          font-weight: 500;
        }
      }

      p{
        color: white;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .features{
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: white;
          margin-bottom: 5px;

          img{
            width: 14px;
          }
        }
      }

      button{
        background-color: white;
        padding: 10px;
        color: black;
        font-weight: 500;
        border: none;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;

      }
      button:disabled{
          background-color: transparent;
      }
    }
  }
}
